<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <!-- This file contains definitions of Python interfaces and the
 interfaces menu.  It should not be hand-edited when it is being
 used by the application.  Note, that two definitions of the
 same interface or of the interfaces menu are not allowed
 in a single file. -->
  <interface name="pipe_manager" label="Pipe Manager" icon="MISC_python" showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[from hutil.Qt import QtWidgets
from apps.pipeManager import manager_gui

def onCreateInterface():
    widget = manager_gui.ProjectOverview()
    return widget
]]></script>
    <includeInToolbarMenu menu_position="106" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
  <interface name="pipeManager" label="Pipe Manager" icon="MISC_python" showNetworkNavigationBar="true" help_url="">
    <script><![CDATA[from hutil.Qt import QtWidgets
from apps.pipeManager import manager_gui
from importlib import reload
reload(manager_gui)

def onCreateInterface():
    widget = manager_gui.ProjectOverview(font_scale=.6)
    return widget
]]></script>
    <includeInToolbarMenu menu_position="104" create_separator="false"/>
    <help><![CDATA[]]></help>
  </interface>
</pythonPanelDocument>
